CHANNEL_SECRET=7bc66fbbe6697486cc9c410f3c581734
CHANNEL_ACCESS_TOKEN=3qr1U/D1kXK9Xp6Ao5srlAW7rtT1agbvzv9vfMi5trxbjM+d5zLTAViZJhEnxh+TzFT3Rs0LjL+sKAjK6G5aagd+CIZo/GA6SIOtMuJmiC/eCpw+8/fXaHThBp4spnvVh/rug1FVNacqwo9tVd2KFgdB04t89/1O/w1cDnyilFU=
HIVEMQ_BROKER=mqtt://broker.hivemq.com